config-controller/src/main/resources/application-dev.yml (before)
#######################################################################
server:
  port: 8080
  servlet:
   context-path: /dev-api

#logging:
# level: debug


#  level:
#    root: debug

cas:
  prefixUrl: http://10.10.23.124:8088/cas
  loginUrl: ${cas.prefixUrl}/login
  serviceUrl: http://10.10.23.124:${server.port}${server.servlet.context-path}
  callbackUrl: ${cas.serviceUrl}/callback
jwt:
  salt: 12345678901234567890123456789012


#######################################################################
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fbms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    password: root@123@root
    username: root
    dbcp2:
      min-idle: 5                         # 数据库连接池的最小维持连接数
      initial-size: 10                    # 初始化提供的连接数
      max-total: 10                       # 最大的连接数
      max-wait-millis: 200                # 等待连接获取的最大超时时间

#######################################################################
mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.fsun.domain.model


#showSql
logging:
  level:
    com:
      fsun:
        mapper : debug

config-controller/src/main/resources/application-dev.yml (after)
#######################################################################
server:
  port: 8080
  servlet:
   context-path: /dev-api

#logging:
# level: debug


#  level:
#    root: debug

cas:
  prefixUrl: http://182.61.139.18:8088/cas
  loginUrl: ${cas.prefixUrl}/login
  serviceUrl: http://localhost:${server.port}${server.servlet.context-path}
  callbackUrl: ${cas.serviceUrl}/callback
jwt:
  salt: 12345678901234567890123456789012


#######################################################################
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fbms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    password: root@123@root
    username: root
    dbcp2:
      min-idle: 5                         # 数据库连接池的最小维持连接数
      initial-size: 10                    # 初始化提供的连接数
      max-total: 10                       # 最大的连接数
      max-wait-millis: 200                # 等待连接获取的最大超时时间

#######################################################################
mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.fsun.domain.model


#showSql
logging:
  level:
    com:
      fsun:
        mapper : debug

config-controller/src/main/resources/application-dev.yml (diff)
@@ -12,9 +12,9 @@ server:
 #    root: debug
 
 cas:
-  prefixUrl: http://10.10.23.124:8088/cas
+  prefixUrl: http://182.61.139.18:8088/cas
   loginUrl: ${cas.prefixUrl}/login
-  serviceUrl: http://10.10.23.124:${server.port}${server.servlet.context-path}
+  serviceUrl: http://localhost:${server.port}${server.servlet.context-path}
   callbackUrl: ${cas.serviceUrl}/callback
 jwt:
   salt: 12345678901234567890123456789012
